{(Function)
    [(c__)
        (instance)1=,
        (funcName)1=,
        (funcName)(funcName)(getName).?=
    ]

    [(execute)
        (_s)S!

        (_className)(instance)(getClassName).?=

        'Check to see whether the function is a builtin function'

        (_temp)(_className)*"O"(_s)e.?=
        /(_temp)
            (_o)O!
            (_temp)(funcName)*"o"(_s)e.?=
            /(_temp)
                (_o)o.?^
            \
            (_temp)(funcName)*"on"(_s)e.?=
            /(_temp)
                (_o)(on).?^
            \
            ^
        \

        (_temp)(_className)*"S"(_s)e.?=
        /(_temp)
            (_temp)(funcName)*"a"(_s)e.?=
            /(_temp)
                (_s)a.?^
            \
            (_temp)(funcName)*"d"(_s)e.?=
            /(_temp)
                (_s)d.?^
            \
            (_temp)(funcName)*"i"(_s)e.?=
            /(_temp)
                (_s)i.?^
            \
            (_temp)(funcName)*"si"(_s)e.?=
            /(_temp)
                (_s)(si).?^
            \
            (_temp)(funcName)*"l"(_s)e.?=
            /(_temp)
                (_s)l.?^
            \
            (_temp)(funcName)*"e"(_s)e.?=
            /(_temp)
                (_s)e.?^
            \
            (_temp)(funcName)*"sn"(_s)e.?=
            /(_temp)
                (_s)(sn).?^
            \
            (_temp)(funcName)*"ns"(_s)e.?=
            /(_temp)
                (_s)(ns).?^
            \
            ^
        \

        (_temp)(_className)*"A"(_s)e.?=
        /(_temp)
            (_a)A!
            (_temp)(funcName)*"a"(_s)e.?=
            /(_temp)
                (_a)a.?^
            \
            (_temp)(funcName)*"d"(_s)e.?=
            /(_temp)
                (_a)d.?^
            \
            (_temp)(funcName)*"e"(_s)e.?=
            /(_temp)
                (_a)e.?^
            \
            (_temp)(funcName)*"s"(_s)e.?=
            /(_temp)
                (_a)s.?^
            \
            (_temp)(funcName)*"m"(_s)e.?=
            /(_temp)
                (_a)m.?^
            \
            (_temp)(funcName)*"f"(_s)e.?=
            /(_temp)
                (_a)f.?^
            \
            (_temp)(funcName)*"mod"(_s)e.?=
            /(_temp)
                (_a)(mod).?^
            \
            (_temp)(funcName)*"ne"(_s)e.?=
            /(_temp)
                (_a)(ne).?^
            \
            (_temp)(funcName)*"lt"(_s)e.?=
            /(_temp)
                (_a)(lt).?^
            \
            (_temp)(funcName)*"gt"(_s)e.?=
            /(_temp)
                (_a)(gt).?^
            \
            (_temp)(funcName)*"le"(_s)e.?=
            /(_temp)
                (_a)(le).?^
            \
            (_temp)(funcName)*"ge"(_s)e.?=
            /(_temp)
                (_a)(ge).?^
            \
            ^
        \

        (_temp)(_className)*"I"(_s)e.?=
        /(_temp)
            (_i)I!
            (_temp)(funcName)*"c"(_s)e.?=
            /(_temp)
                (_i)c.?^
            \
            (_temp)(funcName)*"e"(_s)e.?=
            /(_temp)
                (_i)e.?^
            \
            (_temp)(funcName)*"l"(_s)e.?=
            /(_temp)
                (_i)l.?^
            \
            ^
        \

        (_temp)(_className)*"V"(_s)e.?=
        /(_temp)
            (_temp)(funcName)*"n"(_s)e.?=
            /(_temp)
                (_a)A!
                (_str)(String)!
                (CurVIndex)*(_str)(numToStr).?
                (_name)(Name)!(_name)*
                (CurVIndex)(CurVIndex)*<1>(_a)a.?=
                ^
            \
            ^
        \

        'If the function is not a built-in function, we have to actually
         look up the function and execute its commands'

        (ExecutingFunction)<1>=
        (_oldExecutingObj)(ExecutingObj)*=
        (ExecutingObj)(instance)*=
        (_oldLocals)(CurLocals)*=
        (CurLocals)(Map)!
        (_curClass)(_className)*(Classes)(get).?=
        (_curCommand)(funcName)*(_curClass)(get).?=
        /(ExecutingFunction)
            '(_curCommand)(print).?'
            (_curCommand)(execute).?
            (_curCommand)(_curCommand)(getNext).?=
        \
        (ExecutingFunction)<1>=
        (ExecutingObj)(_oldExecutingObj)*=
        (CurLocals)(_oldLocals)*=
    ]
}
