{(String)
    [(isSpace)
        (_c)1=,

        (_s)S!

        (_temp)(_c)*" "(_s)e.?=
        /(_temp)
            <1>^
        \
        (_temp)(_c)*"\n"(_s)e.?=
        /(_temp)
            <1>^
        \
        (_temp)(_c)*"\r"(_s)e.?=
        /(_temp)
            <1>^
        \
        (_temp)(_c)*"\t"(_s)e.?=
        /(_temp)
            <1>^
        \
        <0>
    ]

    [(isAlpha)
        (_c)1=,

        (_a)A!
        (_s)S!
        (_b)(Bool)!

        (_n)(_c)*(_s)(sn).?=
        (_temp)(_n)*<65>(_a)(ge).?(_n)*<90>(_a)(le).?(_b)a.?=
        /(_temp)
            <1>^
        \
        (_temp)(_n)*<97>(_a)(ge).?(_n)*<122>(_a)(le).?(_b)a.?=
        /(_temp)
            <1>^
        \
        <0>
    ]

    [(isLower)
        (_c)1=,
        (_a)A!
        (_s)S!

        (_n)(_c)*(_s)(sn).?=
        (_temp)(_n)*<97>(_a)(ge).?=
        /(_temp)
            (_temp)(_n)*<122>(_a)(le).?=
            /(_temp)
                <1>^
            \
            <0>^
        \
        <0>
    ]

    [(isDigit)
        (_c)1=,

        (_a)A!
        (_s)S!
        (_b)(Bool)!

        (_n)(_c)*(_s)(sn).?=
        (_temp)(_n)*<48>(_a)(ge).?(_n)*<57>(_a)(le).?(_b)a.?=
        /(_temp)
            <1>^
        \
        <0>
    ]

    [(strToNum)
        (_str)1=,

        (_a)A!
        (_s)S!

        (_i)<0>=
        (_num)<0>=
        (_temp)(_i)*(_str)*(_s)l.?(_a)(lt).?=
        /(_temp)
            (_num)(_num)*<10>(_a)m.?
            (_str)*(_i)*(_s)i.?(_s)(sn).?<48>(_a)s.?
            (_a)a.?=

            (_i)(_i)*<1>(_a)a.?=
            (_temp)(_i)*(_str)*(_s)l.?(_a)(lt).?=
        \

        (_num)*
    ]

    [(numToStr)
        (_num)1=,

        (_a)A!
        (_s)S!

        (_temp)(_num)*<0>(_a)e.?=
        /(_temp)
            "0"^
        \

        (_str)""=
        (_temp)<1>=
        /(_temp)
            (_str)(_str)*
            (_num)*<10>(_a)(mod).?<48>(_a)a.?(_s)(ns).?
            (_s)a.?=
            (_num)(_num)*<10>(_a)d.?=
            (_temp)(_num)*<0>(_a)(gt).?=
        \

        (_str)*
    ]
}
