{(Bool)
    'Performs a logical AND operation'
    [a
        (_t1)1=,(_t2)1=,
        /(_t1)
            /(_t2)
                <1>^
            \
            <0>^
        \
        <0>
    ]

    'Performs a logical NOT operation'
    [n
        (_t)1=,
        /(_t)
            <0>^
        \<1>
    ]

    'Performs a logical OR operation'
    [o
        (_t1)1=,(_t2)1=,
        /(_t1)
            <1>^
        \
        /(_t2)
            <1>^
        \
        <0>
    ]

    'Performs a logical XOR operation'
    [x
        (_t1)1=,(_t2)1=,
        /(_t1)
            /(_t2)
                <0>^
            \
            <1>^
        \
        /(_t2)
            <1>^
        \
        <0>
    ]
}
