{F
    [(c__)
        oO!aA!sS!
    ]
    [f
        (_n)1=,
        (_s)""=
        (_t)(_n)*<3>a(mod).?<0>ae.?=
        /(_t)
            (_s)(_s)*"Fizz"sa.?=(_t)<0>=
        \
        (_t)(_n)*<5>a(mod).?<0>ae.?=
        /(_t)
            (_s)(_s)*"Buzz"sa.?=(_t)<0>=
        \
        /(_s)
            (_s)*oo.?"\n"oo.?^
        \
        (_n)*o(on).?"\n"oo.?

    ]
}
{M
    [(c__)
        fF!aA!
    ]
    [m
        (_i)<1>=
        (_cmp)<1>=
        /(_cmp)
            (_i)*ff.?
            (_i)(_i)*<1>aa.?=
            (_cmp)(_i)*<100>a(le).?=
        \
    ]
}
