{R
    [(c__)
        oO!aA!sS!
    ]
    [r
        s(sn).?(_s)1=,
        (_cmp)(_s)*<64>a(le).?=
        /(_cmp)
            (_s)*s(ns).?oo.?^
        \
        (_cmp)(_s)*<77>a(le).?=
        /(_cmp)
            (_s)*<13>aa.?s(ns).?oo.?^
        \
        (_cmp)(_s)*<90>a(le).?=
        /(_cmp)
            (_s)*<13>as.?s(ns).?oo.?^
        \
        (_cmp)(_s)*<96>a(le).?=
        /(_cmp)
            (_s)*s(ns).?oo.?^
        \
        (_cmp)(_s)*<109>a(le).?=
        /(_cmp)
            (_s)*<13>aa.?s(ns).?oo.?^
        \
        (_cmp)(_s)*<122>a(le).?=
        /(_cmp)
            (_s)*<13>as.?s(ns).?oo.?^
        \
        (_s)*s(ns).?oo.?
    ]
}
{M
    [(c__)
        aA!iI!rR!
    ]
    [m
        (_c)ic.?=
        (_e)ie.?<0>ae.?=
        /(_e)
            (_c)*rr.?
            (_c)ic.?=
            (_e)ie.?<0>ae.?=
        \
    ]
}
